{
   "pages": [
      "pages/payback/index",
      "pages/calc/calc",
      "pages/history/history"
   ],
   "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "简易计算器",
      "navigationBarTextStyle": "black"
   }
}